

In

<https://docs.docker.com/engine/userguide/storagedriver/device-mapper-driver/#configure-loop-lvm-mode-for-testing>

> They are supposed for testing because the set-up is easier.

should probably be

> They are supported for testing because the set-up is easier.


