

http://nl.flossmanuals.net/

has a link for SUGAR:XO that points to

http://translate.flossmanuals.net/XO_nl/Introduction

but that returns with a server-not-found error

The Introduction URL is not found on archive.org, but one level up in the
URL is available:

https://web.archive.org/web/20110126032443/http://translate.flossmanuals.net/XO_nl/

