

In

<http://gitready.com/beginner/2009/03/09/remote-tracking-branches.html>

there is a link to a git cheat sheet that was at

<http://cheat.errtheblog.com/s/git/>

but that seems broken 

The content can be found at:

<https://web.archive.org/web/20170606084016/http://cheat.errtheblog.com/s/git/>


It's a "Not Found" error but the parent site still exists at least. Most of
the blog functionality (browse, add, edit functions) are broken.


