
The about page

https://manned.org/info/about

contains a typo

*[...]  manual pages from a **variaty** of systems [...]*

which should be 

*[...]  manual pages from a **variety** of systems [...]*

(emphasis mine)

