

In the page

**Monorepos in the Wild**

 https://medium.com/@maoberlehner/monorepos-in-the-wild-33c6eb246cb9

the apostrophe should be removed from the phrase

> all it’s official components

to read

> all its official components


