
== Tue Oct  3 10:05:12 EDT 2017 ==

Converting this to an .md file for better readability and so on. 

Going to start using .md for other files here too, except maybe for those
that are explicitly code and it makes sense to keep the filename extension
intact.

This file itself may be redundant with the commit logs but oh well.

Going to add some 250bpm.com things.


== Sat Jun 25 10:54:41 EDT 2016 ==

Too small and obvious for their own file yet, maybe:

aeskeyfind - tool for locating AES keys in a captures memory image

