


This

<https://www.python.org/doc/current/tut/tut.html>

is 404 as of Thu Mar 23 13:12:13 EDT 2017

but there is a link to it in:

<http://www.pygtk.org/pygtk2tutorial/ch-Introduction.html>

These following links exist:

This one:

<https://docs.python.org/tutorial/>

currently redirects to this one:

<https://docs.python.org/3/tutorial/>

but there is also 

<https://docs.python.org/2/tutorial/>

