

Minor typo in 

https://pythonspot.com/jinja2-template-engine/

*By using a template engine we can **seperate** display logic [...]*

should be

*By using a template engine we can **separate** display logic [...]*

