
Fri Oct 13 11:35:13 EDT 2017

https://snowdrift.coop/about

near the bottom has a link for the text "free/libre/open" with the URL 

<https://wiki.snowdrift.coop/project-requirements>

but that leads to an uncreated (not-yet? no longer?) wiki page which
includes the text

"There is no page named 'project-requirements'."

